<!DOCTYPE html>

<!-- This is the HEAD of the HTML document -->
<head>
  <title>My first page</title>
  <link rel="stylesheet" type="text/css" href="styles1.css">
</head>


<!-- This is the BODY of the HTML document -->
<body>
 
  <!-- DIV Heading -->
  <div class="demo_heading">
    <h1 class="demo_heading1">Hello everyone!</h1>
    <h1>Welcome to the iSkills Workshop</h1>
  </div>

  <!-- DIV Paragraph -->
  <div class="demo_paragraph">
    <p>This is the introduction to <i>HTML</i>, <i>CSS</i>, and <i>JavaScript</i> <b id="demo_bold">iSkills</b> workshop.</p>
  
    <small>I hope it's a fun workshop!</small>
  </div>
  
  <p>In this workshop, we'll explore how websites are built</p>
  
  <!-- DIV table -->
  <div class="demo_table_list">
    <ol>
      <li>HTML</li>
      <ul>
        <li>Introduction</li>
        <li>Demo</li>
      </ul>
      <li>CSS</li>
      <li>JavaScript</li>
    </ol>

    <table>
      <tr>
        <th>Name</th>
        <th>Grade</th>
      </tr>
        <td>John</td>
        <td>A</td>
      <tr>
        <td>Jill</td>
        <td>A+</td>
      </tr>
      <tr>
      </tr>    
    </table>
  </div>
  
  <!-- Load the UofT icon here -->
  <p></p>
  <a href="https://www.utoronto.ca/">UofT</a>
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Utoronto_coa.svg/1024px-Utoronto_coa.svg.png" width="100" height="100" alt="UofT Logo">
  
</body>
